.grid{
    .images{
        width: 150px;
        height: 130px;
        object-fit: contain;
    }
    .info{ 
        font-size: 12px;
        line-height: 20px;
        margin-top: 5px;
        text-align: left;
        padding-left: 20px;
        .price{
            color: red;
            font-weight: bold;
        }
    }
}