.tabBar{
    position: fixed;
    height: 50px;
    width: 375px;
    bottom: 0;
    background: white;
    display: flex;
    padding: 0 20px;
    z-index: 10;
    border-top: 1px solid #eeeeee;
    .tabBarItem{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
    }
    .selected{
        color: #33A3F4;
    }
    .title{
        line-height: 20px;
        font-size: 10px;
    }
}