.noMatch{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    .errorCode{
        font-size: 30px;
        padding: 0;
        line-height: 30px;
    }
    .errorMsg{
        font-size: 14px;
        padding: 0;
        margin: 10px;
    }
    .redirect{
        font-size: 10px;
        color: blue;
        text-decoration: underline;
    }
}