* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
  font: 12px SimSun, "Arial Narrow", HELVETICA;
  -webkit-text-size-adjust: 100%
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  color: #172c45;
  text-decoration: none
}
a:hover {
  color: #007acc;
  text-decoration: underline
}
em {
  font-style: normal
}
li {
  list-style: none
}
img {
  border: 0;
  vertical-align: middle
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
button{
  background-color: inherit
}
p {
  word-wrap: break-word
}
.left {
  float: left
}
.right {
  float: right
}
.overflow {
  overflow: hidden
}
.hide {
  display: none
}
.block {
  display: block
}
.inline {
  display: inline
}
label, button {
  cursor: pointer
}
.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both
}
.clearfix {
  zoom: 1
}
.clear {
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0;
  visibility: hidden;
  overflow: hidden
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}